/* ************************************** */
/* BELOW 1344px */
/* ************************************** */
@media (max-width: 1344px){
    .hero{
        max-width: 120rem;
    }

    .heading-primary{
        font-size: 4.4rem;
    }

    .gallery{
        grid-template-columns: repeat(2, 1fr);
    }
}

/* ************************************** */
/* BELOW 1200px */
/* ************************************** */
@media (max-width: 1200px){
    html{
        font-size: 9px;
    }

    .grid{
        column-gap: 4.8rem;
        row-gap: 6.4rem;
    }
    
    .heading-secondary{
        font-size: 3.6rem;
    }

    .heading-tertiary{
        font-size: 2.4rem;
    }

    .header{
        padding: 0 3.2rem;
    }

    .main-nav-list{ 
        gap: 3.2rem;
    }

    .hero{
        gap: 4.8rem;
    }

    .testimonials-container{
        padding: 9.6rem 3.2rem;
    }
}

/* ************************************** */
/* BELOW 940px */
/* ************************************** */
@media (max-width: 940px){
    html{
        font-size: 8px;
    }

    .hero{
        grid-template-columns: 1fr;
        padding: 0 8rem;
        gap: 6.4rem;
    }

    .hero-img{
        width: 60%;
    }

    .hero-text-box,
    .hero-img-box{
        text-align: center;
    }

    .subscription-games{
        justify-content: center;
        margin-top: 3.2rem;
    }

    .logos img{
        height: 15rem;
    }

    .step-number{
        font-size: 7.4rem;
    }

    .game-content{
        padding: 2.4rem 3.2rem 3.2rem 3.2rem;
    }

    .section-testimonials{
        grid-template-columns: 1fr;
    }

    .gallery{
        grid-template-columns: repeat(6, 1fr);
    }

    .cta{
        grid-template-columns: 3fr 2fr;
    }

    .cta-form{
        grid-template-columns: 1fr;
    }

    .btn-form{
        margin-top: 1.2rem;
    }

    .btn-mobile-nav{
        display: block;
        z-index: 1000;
    }

    .main-nav{
        background-color: rgba(0, 0, 0, 0.8);
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        position: absolute;
        top: 0;
        left:0;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translateX(100%);
        transition: all 450ms ease-in;

        opacity: 0;
        pointer-events: none;
        visibility: hidden;
    }

    .nav-open .main-nav{
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);
        position: fixed!important;
        z-index: 10;
    }

    .nav-open .btn-mobile-nav {
        right: 3.2rem;
        position: fixed;
    }

  

    .nav-open .icon-mobile-nav[name="close-outline"]{
        display: block;
      
    }

    .nav-open .icon-mobile-nav[name="menu-outline"]{
        display: none;
       
    }

    .main-nav-list{
        flex-direction: column;
        gap: 4.8rem;
    }

    .main-nav-link:link,
    .main-nav-link:visited{
        font-size: 3rem;
    }

    .footer-container{
        padding: 4rem 3.2rem;
    }
}

/* ************************************** */
/* BELOW 700px */
/* ************************************** */
@media (max-width: 700px){
   .grid-3-cols,
   .grid-4-cols{
    grid-template-columns: repeat(2, 1fr);
   }
   
   .heading-secondary{
        margin-bottom: 4.8rem;
   }

   .pricing-plan{
       width: 100%;
   }

  

   .nav-col{
       grid-row: 1;
       grid-column: span 2;
       margin-bottom: 3.2rem;
   }

   .logo-col{
    grid-column: span 3;
   }


   .footer-container-top-left{
       display: none;
   }

   .footer-container-top-middle{
        width: 50%;
        align-items: flex-start;
    
   }
   .footer-container-top-middle ul {
       
        padding-left: 0;
    }

   .footer-container-top-right{
    width: 50%;
    }

}

/* ************************************** */
/* BELOW 550px */
/* ************************************** */
@media (max-width: 550px){

    .grid{
        row-gap: 4.8rem;
    }

    .grid-2-cols,
    .grid-3-cols,
    .grid-4-cols{
        grid-template-columns: 1fr;
    }

    .btn, .btn:link, .btn:visited{
        padding: 2.4rem 1.6rem;
    }

    .section-hero{
        padding: 2.4rem 0 6.4rem 0;
    }

    .hero{
        padding: 0 3.2rem;
    }
    
    .hero-img{
        width: 80%;
    }

    .logos img{
        height: 10rem;
    }

    .step-img-box:nth-child(2){
        grid-row: 1;
    }

    .step-img-box:nth-child(6){
        grid-row: 5;
    }

    .step-img-box{
        transform: translateY(2.4rem);
    }

    .testimonials{
        grid-template-columns: 1fr;
    }

    .gallery{
        grid-template-columns: repeat(3, 1fr);
        gap: 1.2rem;
    }

    .cta{
        grid-template-columns: 1fr;
    }

    .cta-text-box{
        padding: 3.2rem;
    }

    .cta-img-box{
        height: 32rem;
        grid-row: 1;
    }

    

    .footer-container-bottom{
        flex-direction: column-reverse;
        align-items: center;
    }

    .footer-container-bottom-left{
        width: 100%;
        justify-content: center;
     
        margin-top: 2.4rem;
      
    }
 
    .footer-container-bottom-right{
     width: 100%;
     justify-content: center;
     margin-top: 1.8rem;
     }

    .subscription-imgs img {
        box-sizing: content-box;
    }
}


