/* ************************************** */
/* HEADER */
/* ************************************** */
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #282828;
    height: 9.6rem;
    padding: 0 4.8rem;
    position: relative;
}

.logo-title {
   
    font-size: 2.4rem;
    color: white;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
}
.heading-secondary span{
    -webkit-background-image: linear-gradient(to right bottom, #f290ff,
    #c55ffa,
    #8533fa
    );
    -moz-background-image: linear-gradient(to right bottom, #f290ff,
    #c55ffa,
    #8533fa
    );
    background-image: linear-gradient(to right bottom, #f290ff,
    #c55ffa,
    #8533fa
    );
    -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;
    -webkit-text-fill-color:transparent;
}

.logo-title span{
    -webkit-background-image: linear-gradient(to right bottom, #f290ff,
    #c55ffa,
    #8533fa
    );
    -moz-background-image: linear-gradient(to right bottom, #f290ff,
    #c55ffa,
    #8533fa
    );
    background-image: linear-gradient(to right bottom, #f290ff,
    #c55ffa,
    #8533fa
    );
    -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;
    -webkit-text-fill-color:transparent;
}


/* ************************************** */
/* NAVIGATION */
/* ************************************** */
.main-nav-list{
    list-style: none;
    display: flex;
    gap: 4.8rem;
    align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited{
    text-decoration: none;
    color: white;
    font-weight: 500;
    font-size: 1.8rem;
    display: inline-block;
    transition: all 250ms;
}

.main-nav-link:hover,
.main-nav-link:active{
    -webkit-background-image: linear-gradient(to right bottom, #f290ff,
    #c55ffa,
    #8533fa
    );
    -moz-background-image: linear-gradient(to right bottom, #f290ff,
    #c55ffa,
    #8533fa
    );
    background-image: linear-gradient(to right bottom, #f290ff,
    #c55ffa,
    #8533fa
    );
    -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;
    -webkit-text-fill-color:transparent;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited{
    padding: 1.2rem 2.4rem;
    border-radius: 10px;
    background: linear-gradient(to right bottom, #f290ff,
    #c55ffa,
    #8533fa
    );
    color: white;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active{
   opacity: 0.6;
   -webkit-text-fill-color:unset!important;
}

/* ************************************** */
/* MOBILE */
/* ************************************** */
.btn-mobile-nav{
    border: none;
    background: none;
    cursor: pointer;
    display: none;
}

.icon-mobile-nav{
    height: 4.8rem;
    width: 4.8rem;
    color: white;
}

.icon-mobile-nav[name="close-outline"]{
    display: none;
}

/* ************************************** */
/* STICKY NAVIGATION */
/* ************************************** */

.sticky .header{
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 8rem;
    padding-top:0;
    padding-bottom: 0;
    background-color: #282828;
    z-index: 999;
    box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero{
    margin-top: 9.6rem;
}

/* ************************************** */
/* HERO SECTION */
/* ************************************** */
.section-hero{
    background-color: #282828;
    padding: 4.8rem 0 9.6rem 0;
}

.hero{
    margin: 0 auto;
    padding: 0 3.2rem;
    max-width: 130rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem;
    align-items: center;
   
}

.hero-description{
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
}

.hero-img{
    width: 100%;
}

.subscription-games{
    display: flex;
    margin-top: 8rem; 
    align-items: center;
    gap: 1.6rem;
}

.subscription-imgs{
    display: flex;
}

.subscription-imgs img{
    box-sizing: content-box;
   height: 4.8rem;
   width:4.8rem;
   border-radius: 50%;
   object-fit: cover;
   margin-right: -1.6rem;
   border: 3px solid #282828;
}

.subscription-imgs img:last-child{
    margin: 0;
}

.subscription-text{
    font-size: 1.8rem;
    font-weight: 600;
}

.subscription-text span{
    -webkit-background-image: linear-gradient(to right bottom, #f290ff,
    #c55ffa,
    #8533fa
    );
    -moz-background-image: linear-gradient(to right bottom, #f290ff,
    #c55ffa,
    #8533fa
    );
    background-image: linear-gradient(to right bottom, #f290ff,
    #c55ffa,
    #8533fa
    );
    -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;
    -webkit-text-fill-color:transparent;
    font-weight: 700;
} 

/* ************************************** */
/* FEATURED IN SECTION */
/* ************************************** */
.section-featured{
    padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in{
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2.4rem;
    color: #888;
}

.logos{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logos img{
    height: 20rem;
    filter: brightness(0);
    opacity: .8;
}

/* ************************************** */
/* HOW IT WORKS SECTION */
/* ************************************** */
.section-how{
    padding: 9.6rem 0;   
}

.step-number{
    font-size: 8.6rem;
    font-weight: 600;
    color: #777;
    margin-bottom: 1.2rem;
}

.step-description{
    font-size: 1.8rem;
    line-height: 1.8;
    color: #888;
}

.step-img-box{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.step-img-box::before,
.step-img-box::after{
    content: "";
    display: block;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
   
}

.step-img-box::before{    
    width: 60%;   
    /* height: 60%; */
    padding-bottom: 60%;
    background-color: #282828;
    z-index: -2;
   
}

.step-img-box::after{
    width: 45%;   
    padding-bottom:45%;
    background-color: #222;
    z-index: -1;
}

.step-1-img{
    width: 52%!important;
}

.step-2-img{
    width: 88%!important;
}

.step-3-img{
    width: 70%!important;
}

.step-img{
    width: 50%;
}

/* ************************************** */
/* GAMES SECTION */
/* ************************************** */
.section-games{
    padding: 9.6rem 0;   
}

.game{
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    border-radius: 10px;
    overflow: hidden;
    transition: all 350ms;
    background-color: #282828;
}

.game:hover{
    transform: translateY(-1.2rem);
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.game-content{
    padding: 3.2rem 4.8rem;
}

.game-tags{
    margin-bottom: 1.2rem;
    display: flex;
    gap: 0.4rem;
    align-items: center;
}

.tag{
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: white;
    border-radius: 100px;
    letter-spacing: 1.2px;
    font-weight: 600;
    background-color: #555;
}

.game-title{
    font-size: 2.4rem;
    color: white;
    font-weight: 600;
    margin-bottom: 3.2rem;
}

.game-attributes{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.game-attribute{
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.game-icon{
    font-size: 2.4rem;
   color: #c55ffa;
}



.game-img{
    width: 100%;
}

.all-games{
    text-align: center;
    font-size: 1.8rem;
}

/* ************************************** */
/* TESTIMONIALS SECTION */
/* ************************************** */

.section-testimonials{
    
    background-color: #282828;
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;
}

.testimonials-container{
    padding: 9.6rem;
}

.testimonials{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4.8rem;
    column-gap: 8rem;
    
}

.testimonial-img{
    width: 6.4rem;
    height:6.4rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1.2rem;
}

.testimonial-text{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
    color: white;
}

.testimonial-name{
    font-size: 1.6rem;
    color: #777;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    padding: 1.6rem;
}

.gallery-item{
    overflow: hidden;
    display: flex;
    justify-content: center;
    border-radius: 3px;
}

.gallery-item img{
    display: block;
    height: 20rem;
    transition: all 350ms;
}

.gallery-item img:hover{
    transform: scale(1.1); 
}

/* ************************************** */
/* PRICING SECTION */
/* ************************************** */

.section-pricing{
    padding: 9.6rem 0;
}

.pricing-plan{
    border-radius: 10px;
    padding: 4.8rem;
    width: 75%;
    transition: all 350ms;
}

.pricing-plan-starter{
    justify-self: end;
    border: 2px solid #282828;
    padding: 4.6rem;
}

.pricing-plan-complete{
    background-color: #282828;
    padding: 4.8rem;
    position: relative;
    overflow: hidden;
}

.pricing-plan-complete::after{
    content: "Best Value";
    position: absolute;
    top:4%;
    right:-8%;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    color: white;
    background-color: #5cb85c;
    padding: 0.8rem 3.2rem;
    transform: rotate(45deg);
}

.pricing-plan:hover{
    transform: translateY(-1.2rem);
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.list-item-text{
    color: white;
}

.plan-header{
    text-align: center;
    margin-bottom: 4.8rem;
}

.plan-name{
    -webkit-background-image: linear-gradient(to right bottom, #f290ff,
    #c55ffa,
    #8533fa
    );
    -moz-background-image: linear-gradient(to right bottom, #f290ff,
    #c55ffa,
    #8533fa
    );
    background-image: linear-gradient(to right bottom, #f290ff,
    #c55ffa,
    #8533fa
    );
    -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;
    -webkit-text-fill-color:transparent;
    font-weight: 600;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.75;
    margin-bottom: 3.2rem;
}

.plan-price{
    font-size: 6.2rem;
    font-weight: 600;
    color: white;
    margin-bottom: 1.6rem;
}

.plan-price span{
    font-size: 3rem;
    font-weight: 500;
    margin-right: 0.8rem;
}

.plan-text{
    color: #888;
    font-size: 1.6rem;
    line-height: 1.6;
}

.plan-sign-up{
    text-align: center;
    margin-top: 4.8rem;
}

.plan-details{
    font-size: 1.6rem;
    line-height: 1.6;
    text-align: center;
}

.feature-icon{
    color:  #c55ffa;
    height: 3.2rem;
    width: 3.2rem;
    margin-bottom: 3.2rem;
    background-color: #282828;
    padding: 1.6rem;
    border-radius: 50%;
}

.feature-title{
    font-size: 2.4rem;
    color: white;
    font-weight: 700;
    margin-bottom: 1.6rem;
}

.feature-text{
    font-size: 1.8rem;
    line-height: 1.8;
}

/* ************************************** */
/* CTA SECTION */
/* ************************************** */
.section-cta{
    padding: 4.8rem 0 12.8rem 0;
}

.cta{
    display: grid;
    grid-template-columns: 2fr 1fr;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    background-color: #282828;
    overflow: hidden;
    
    
}

.cta-text-box{
    color: white;
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}

.cta-text{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
}

.cta .heading-secondary{
    color: inherit;
    margin-bottom: 3.2rem;
}

.cta-img-box{
    background-image: 
    url('../Images/gaming.jpg');
    background-size: cover;
    background-position: center;
   
  
}

.cta-form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}

.cta-form label{
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select{
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    color: inherit;
    border: none;
    background-color: #333;
    border-radius: 10px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .1)
    
}

.cta-form input::placeholder{
    color: #aaa ; 
}

.cta *:focus{
    outline: none;
    box-shadow: 0 0 0 4px rgba(150, 150, 150, 0.5);
}

/* ************************************** */
/* FOOTER */
/* ************************************** */

.footer-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #282828;
    padding: 6rem 8rem;
   
}

.footer-container-top{
    display: flex;
    flex-direction: row;
    margin-bottom: 2rem;
}

.footer-container-top-left{
    width:50%;
}

.footer-about{
    font-size: 2rem;
    color: white;
    font-weight: 700;
    margin-bottom: 2.4rem;
}

.about-text{
    font-size: 1.8rem;
    color: #888;
    font-weight: 400;
}

.footer-container-top-middle{
    width: 25%;
    align-items: center;
    display: flex;
    flex-direction: column;

}

.footer-quick-links{
    margin-bottom: 2.4rem;
    font-size: 2rem;
    color: white;
    font-weight: 700;
}

.footer-container-top-middle ul{
    list-style: none;
    padding-left: 3rem;
}

.footer-container-top-middle ul li:not(:last-child){
    margin-bottom: 1.6rem;
}

.footer-container-top-middle ul li a{
    font-size: 1.8rem;
    color: #777;
    font-weight: 444;
    text-decoration: none;
}

.footer-container-top-middle ul li a:hover{
    -webkit-background-image: linear-gradient(to right bottom, #f290ff,
    #c55ffa,
    #8533fa
    );
    -moz-background-image: linear-gradient(to right bottom, #f290ff,
    #c55ffa,
    #8533fa
    );
    background-image: linear-gradient(to right bottom, #f290ff,
    #c55ffa,
    #8533fa
    );
    -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;
    -webkit-text-fill-color:transparent;
}

.footer-container-top-right{
    width: 25%;
    align-items: flex-end;
    display: flex;
    flex-direction: column;
}

.footer-sitemap{
    margin-bottom: 2.4rem;
    font-size: 2rem;
    color: white;
    font-weight: 700;
}

.footer-container-top-right ul{
    list-style: none;
    text-align: right;
}

.footer-container-top-right ul li:not(:last-child){
    margin-bottom: 1.6rem;
}

.footer-container-top-right ul li a{
    font-size: 1.8rem;
    color: #777;
    font-weight: 444;
    text-decoration: none;
}

.footer-container-top-right ul li a:hover{
    -webkit-background-image: linear-gradient(to right bottom, #f290ff,
    #c55ffa,
    #8533fa
    );
    -moz-background-image: linear-gradient(to right bottom, #f290ff,
    #c55ffa,
    #8533fa
    );
    background-image: linear-gradient(to right bottom, #f290ff,
    #c55ffa,
    #8533fa
    );
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color:transparent;
}

.footer-container hr{
    height: 1px;
    border: none;
    background-color: #777;
    margin: 2rem 0;
}

.footer-container-bottom{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.footer-container-bottom-left{
    width: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.copyright{
    font-size: 1.6rem;
    color: #888;
    font-weight: 400;
}

.footer-container-bottom-right{
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 2rem;
}

.footer-link a{
    font-size: 3.6rem;
    color: #888;
}

.footer-link a:hover{
    color: #c55ffa;
}
